# Conda environment file

name: gambit-pub

channels:
  - bioconda

dependencies:
  # Python stuff
  - python=3.9
  - pip
  - snakemake
  - numpy
  - ipykernel
  - nbconvert
  - scipy
  - pandas
  - h5py
  - matplotlib
  - seaborn

  - gambit~=0.5

  - pip:
    - tqdm
    # Install from local directory
    - -e ./gambit_pub

  # Other tools
  - fastani
  - mash
  - curl
