# Conda environment file

name: gambit-pub

channels:
  - bioconda

dependencies:
  # Python stuff
  - python=3.9
  - pip
  - snakemake
  - numpy
  - Cython
  - ipykernel
  - nbconvert
  - scipy
  - pandas
  - h5py
  - matplotlib
  - seaborn

  - pip:
    - tqdm
    # Install from local directory
    - -e ./gambit_pub
    # Install latest commit, for now
    - git+https://github.com/hesslab-gambit/gambit@master

  # Other tools
  - fastani
  - mash
