# Conda environment file

name: gambit-pub

channels:
  - bioconda

dependencies:
  - python=3.9
#  - gambit=0.4.*
  - ipykernel
  - numpy
  - scipy
  - pandas
  - h5py
  - matplotlib
  - seaborn
  - pip:
    - tqdm
