# Conda environment file

name: gambit-pub

channels:
  - bioconda

dependencies:
  # Python stuff
  - python=3.8
  - pip
  - numpy
  - Cython
#  - gambit=0.4.*
  - ipykernel
  - nbconvert
  - scipy
  - pandas
  - h5py
  - matplotlib
  - seaborn
  - pip:
    - tqdm

  # Other tools
  - fastani
  - mash
